# Better-Playlists

./: .gitignore  .prettierrc  README.md  TODO.txt
0tout.Back/: 0tout.sln
0tout.Back/0tout.API/: 0tout.API.csproj  Program.cs  Startup.cs
0tout.Back/0tout.API/Controllers/: LoginController.cs  TestController.cs  UserController.cs  ZeroController.cs
0tout.Back/0tout.API/Models/Login/: LoginPostModel.cs
0tout.Back/0tout.API/Models/User/: UserPostModel.cs
0tout.Back/0tout.API/Properties/: launchSettings.json
0tout.Back/0tout.DB/: 0tout.DB.csproj
0tout.Back/0tout.DB/Interfaces/: IRepository.cs  ITimeTracked.cs  IZeroUnitOfWork.cs
0tout.Back/0tout.DB/Migrations/: 20230203234130_AddedUsersTable.Designer.cs  20230203234130_AddedUsersTable.cs  ZeroContextModelSnapshot.cs
0tout.Back/0tout.DB/Models/: User.cs  ZeroContext.cs
0tout.Back/0tout.DB/Repositories/: Repository.cs  UserRepository.cs  ZeroUnitOfWork.cs
0tout.Back/0tout.Services/: 0tout.Services.csproj
0tout.Back/0tout.Services/Interfaces/: ISecurityService.cs
0tout.Back/0tout.Services/Services/: SecurityService.cs
0tout.Back/API/: API.csproj  Startup.cs  appsettings.Development.json
0tout.Back/Database/Migrations/: 20230203234130_AddedUsersTable.Designer.cs  20230203234130_AddedUsersTable.cs
0tout.Back/Database/Models/: ZeroContext.cs
0tout.Back/Database/Repositories/: Repository.cs  ZeroUnitOfWork.cs
0tout.Back/ExternalServices/APICaller/: APICallerService.cs
0tout.Back/ExternalServices/SpotifyAPI/: SpotifyAPIService.cs
0tout.Back/Services/Services/: SecurityService.cs
0tout.Front/: package-lock.json  package.json
0tout.Front/src/: App.js  config.json  custom.scss
0tout.Front/src/Components/: Header.js  PlaylistItem.js  PrivateRoute.js
0tout.Front/src/Pages/: HomePage.js  LoginPage.js  PlaylistsPage.js  ProfilePage.js
0tout.Front/src/Services/: LoginService.js  PlaylistService.js  UserService.js
Api/: SECRET APP.sln
Api/Database/: Database.csproj
Api/Database/Migrations/: 20221122180229_Initial.Designer.cs  20221122180229_Initial.cs  ContextModelSnapshot.cs
Api/Database/Models/: Item.cs  User.cs  Wishlist.cs
Api/Database/Repositories/: GenericRepository.cs  ItemRepository.cs  UnitOfWork.cs  UserRepository.cs  WishlistRepository.cs
Api/SECRET APP/: Program.cs  SECRET APP.csproj  Startup.cs
Api/SECRET APP/AutofacModules/: DefaultModule.cs  ServiceModule.cs
Api/SECRET APP/CQS/Login/: LoginPost.cs  LoginPostHandler.cs
Api/SECRET APP/Controllers/: LoginController.cs  UsersController.cs
Api/SECRET APP/Interfaces/: IHandler.cs
Api/SECRET APP/Properties/: launchSettings.json
Api/Services/: Services.csproj
Api/Services/Impl/: ILoginService.cs
Api/Services/LoginService/: LoginService.cs
BP.Back/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BP.Back/API/Attributes/: SpotifyAuthenticatorAttribute.cs
BP.Back/API/Controllers/: PlayerController.cs  PlaylistController.cs  ProfileController.cs  RoomController.cs  SpotifyLoggedController.cs  TestController.cs  TokenController.cs  UserController.cs  ZeroController.cs
BP.Back/API/Models/Login/: LoginPostModel.cs
BP.Back/API/Models/Token/: RefreshTokenPostModel.cs  TokenPostModel.cs  TokenResult.cs
BP.Back/API/Models/User/: UserPostModel.cs
BP.Back/API/Properties/: launchSettings.json
BP.Back/Database/: Database.csproj
BP.Back/Database/Enums/: Platform.cs
BP.Back/Database/Interfaces/: IBPUnitOfWork.cs  IRepository.cs  ITimeTracked.cs  IZeroUnitOfWork.cs
BP.Back/Database/Migrations/: ZeroContextModelSnapshot.cs
BP.Back/Database/Models/: BPContext.cs  Room.cs  Track.cs  User.cs  WaitingTrack.cs
BP.Back/Database/Repositories/: BPUnitOfWork.cs  Repository.cs  TrackRepository.cs  UserRepository.cs
BP.Back/ExternalServices/: ExternalServices.csproj
BP.Back/ExternalServices/Spotify/: ISpotifyService.cs  SpotifyService.cs
BP.Back/Services/: Globals.cs  Services.csproj
BP.Back/Services/Interfaces/: ISecurityService.cs
BP.Back/Services/Random/: RandomService.cs
BP.Back/Services/Room/: IRoomService.cs  RoomService.cs
BP.Back/Services/Security/: ISecurityService.cs  SecurityService.cs
BP.Back/Services/Weighting/: IWeightingService.cs  WeightingService.cs
BP.Front/: package-lock.json  package.json
BP.Front/public/: index.html  manifest.json
BP.Front/src/: App.js  config.json  custom.scss  index.js
BP.Front/src/Components/: Footer.js  Header.js  PlaylistDisplay.js  PlaylistItem.js  ProfilePreview.js  Resizer.js  SpotifyPlayer.js  SpotifySlider.js  TrackItem.js
BP.Front/src/Pages/: HomeLoginPage.js  HomePage.js  LoggedPage.js  LoginPage.js  PlaylistsPage.js
(+41 files in other folders)
