C:\Repos\0 TOUT\0tout\0tout.DB\bin\Debug\net7.0\0tout.DB.deps.json
C:\Repos\0 TOUT\0tout\0tout.DB\bin\Debug\net7.0\0tout.DB.dll
C:\Repos\0 TOUT\0tout\0tout.DB\bin\Debug\net7.0\0tout.DB.pdb
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.csproj.AssemblyReference.cache
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.AssemblyInfoInputs.cache
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.AssemblyInfo.cs
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.csproj.CoreCompileInputs.cache
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.dll
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\refint\0tout.DB.dll
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.pdb
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\ref\0tout.DB.dll
C:\Repos\0 TOUT\0tout\0tout.DB\bin\Debug\net7.0\0tout.DB.runtimeconfig.json
C:\Repos\0 TOUT\0tout\0tout.DB\obj\Debug\net7.0\0tout.DB.genruntimeconfig.cache
C:\Repos\0 TOUT\0tout.Back\0tout.DB\bin\Debug\net7.0\0tout.DB.deps.json
C:\Repos\0 TOUT\0tout.Back\0tout.DB\bin\Debug\net7.0\0tout.DB.runtimeconfig.json
C:\Repos\0 TOUT\0tout.Back\0tout.DB\bin\Debug\net7.0\0tout.DB.dll
C:\Repos\0 TOUT\0tout.Back\0tout.DB\bin\Debug\net7.0\0tout.DB.pdb
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.csproj.AssemblyReference.cache
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.AssemblyInfoInputs.cache
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.AssemblyInfo.cs
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.csproj.CoreCompileInputs.cache
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.dll
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\refint\0tout.DB.dll
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.pdb
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\0tout.DB.genruntimeconfig.cache
C:\Repos\0 TOUT\0tout.Back\0tout.DB\obj\Debug\net7.0\ref\0tout.DB.dll
